REACT_APP_FIREBASE_API_KEY=AIzaSyAORT5BzPs7vEZkRn0jvrilO6I164Fqqk0
REACT_APP_FIREBASE_AUTH_DOMAIN=dhadkan-1o1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dhadkan-1o1
REACT_APP_FIREBASE_DATABASE_URL=https://dhadkan-1o1-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=dhadkan-1o1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1071661286989
REACT_APP_FIREBASE_APP_ID=1:1071661286989:web:95ab5bcde4ea758628be04
REACT_APP_FIREBASE_MEASUREMENT_ID=G-60PGVQXDD7